<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>龚玥菲</title>
    <style>
       .newcon{
           width: 460px;
           height:530px;
           border-top: 1px solid #c8dcf2;
           border-bottom: 1px solid #c8dcf2;
           margin-left:0px;
           margin-top:40px;
           margin-left:auto;
           margin-right:auto;
       }
       .newcon div{
           height: 40px;
       }
       .newcon h3{
           float:left;
           margin:0px;
           color:#172c45;
           font-size:16px;
           font-family:' Microsoft YaHei';
           font-weight:normal;
           line-height:40px;
       }
       .newcon a{
           float:right;
           margin:0px;
           font-size:12px;
           color: blue;
           font-family:' Microsoft YaHei';
           font-weight:normal;
           text-decoration:none;
           line-height:40px;
       }
       .newcon p{
        text-align:left;
        color: #737373;
        font-size: 15px;
        font-family:' Microsoft YaHei';
        line-height: 20px;
        text-indent: 30px;
        margin: 0px;
        margin-top: 10px;
       }
    </style>    
</head>
<body>
    <div class="newcon">
        <div>
        <h3>龚玥菲</h3>
        <a href="more.html">更多&gt;&gt;</a>   
        </div>
        <img src="https://raw.githubusercontent.com/wiki/AlexBruceLu/HTML/1f.jpg"  alt="龚玥菲"/>
        <p>龚玥菲，9月19日出生于甘肃省兰州市，中国内地演员、模特。2012年，龚玥菲参加古装静态电影《新金瓶梅》选秀。2013年，推出流行歌曲《寻找西门庆》。2014年，她主演由李庆欣执导的亲情微电影《母亲的心愿》。2015年，龚玥菲担任“第55届国际小姐福建赛区总决赛暨颁奖晚会”评委 。2016年，出演爱情电影《不良星座》。2017年，龚玥菲发布歌曲《青狐媚》。</p> 
    </div>   
</body>
</html>
