<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AV女演员</title>
    <style>
    .av{
        width: 460px;
        height:580px;
        border-top: 1px solid #c8dcf2;
        border-bottom: 1px solid #c8dcf2;
        margin-top:40px;
        margin-left:20px;
        float: left;
    }
    /*寻找第一个块，让其左边外边框距为0*/
    :nth-child(1){
        margin-left: 0
    }

    .av div{
        height: 40px;
    }
    .av h3{
        float:left;
        margin:0px;
        color:#172c45;
        font-size:16px;
        font-family:' Microsoft YaHei';
        font-weight:normal;
        line-height:40px;
    }
    .av a{
        float:right;
        margin:0px;
        font-size:12px;
        color: blue;
        font-family:' Microsoft YaHei';
        font-weight:normal;
        text-decoration:none;
        line-height:40px;
    }
    .av p{
        text-align:left;
        color: #737373;
        font-size: 12px;
        font-family:' Microsoft YaHei';
        line-height: 24px;
        text-indent: 30px;
        margin: 0px;
        margin-top: 10px;
    }
    .total{
        /*3个块加外边距的总和1420px；多余了就会有偏差不居中*/
        width: 1420px;
        margin: 0 auto;
        height: 580px;  
    }
    </style>
</head>
<body>
    <div class="total">
        <div class="av">
            <div>
            <h3>苍井空</h3>
            <a href="home.html">&lt;&lt;返回</a>
            </div>
            <img src="https://raw.githubusercontent.com/wiki/AlexBruceLu/HTML/cls.jpg" width="460" height="344" alt="苍井空"/>
            <p>苍井空，1983年11月11日出生于日本东京。日本AV女员、成人模特，兼电视、电影演员。日本女子组合惠比寿麝香葡萄的初代首领，现成员、OG首领。2010年3月毕业并将组合首领之位交托给麻美由真，同年10月复归。入行前曾是泳装写真女星，2002年进入AliceJapan公司，开始性感影片的拍摄生涯。因为其“童颜巨乳”的特色，开始获得人气，并连续在2003年及2004年蝉联日《VideoBoy》杂志年度性感女艺人第一名。2018年1月1日，苍井空发微博晒出婚戒，宣布已结婚。</p>
        </div>
        <div class="av">
            <div>
            <h3>藤泽美羽</h3>
            <a href="home.html">&lt;&lt;返回</a>
            </div>
            <img src="https://raw.githubusercontent.com/wiki/AlexBruceLu/HTML/tt.jpg" width="460" height="344"  alt="藤泽美羽"/>
            <p>藤泽美羽（日文名：ふじさわみう），1991年8月出生于东京，日本AV女优。
            2012年才出道，长相甜美，性格较活泼。</p>
        </div>
        <div class="av">
            <div>
            <h3>波多野结衣</h3>
            <a href="home.html">&lt;&lt;返回</a>
            </div>
            <img src="https://raw.githubusercontent.com/wiki/AlexBruceLu/HTML/bdy.jpg" width="460" height="344" alt="波多野结衣"/>
            <p>波多野结衣（はたの ゆい），女，1988年5月24日出生于日本京都府，著名日本女演员、AV女优。2008年，波多野结衣开始从事AV出演，并于11月加入H.M.P公司，成为H.M.P的素人，不久便被H.M.P公司雪藏，随后在BeFree公司发行过两部影片，又转投了ATTACKER公司，后又签约SKY HIGH公司。2012年，波多野结衣出席第九届上海国际成人展开幕和第二届台湾成人博览会。2013年9月，波多野结衣带着她的写真集 《天使波多野结衣：盛爱写真》到中国台湾宣传；10月，她参演的《搜神记》上映；11月，她出演的《屌丝男士2》播出；2014年，她获得“年度最佳AV女优”奖。</p>
        </div>
    </div>
</body>
</html>
